body {
    background-color: #ffffff;
}

.header {
    color: #000;
    background-color: white;
    margin: 92px 24px 93px 24px;
    display: grid;
    grid-template-columns: 457px min-content 1fr;
    justify-content: space-between;
    align-items: center;
    font-size: 18px;
    font-style: normal;
    font-weight: 400;
    text-underline-offset: 4px;
}

.header__links-list {
    display: grid;
    grid-template-columns: 66px auto 1fr;
    gap: 32px;
    padding-left: 26.52px;
}

.header__link {
    font-size: 18px;
    font-style: normal;
    font-weight: 400;
    letter-spacing: 0.18px;
}

.header__links-list-item {
    list-style-type: circle;
}

.header__links-list-item_no-bullit {
    list-style-type: none;
}

.header__link_active .header__link {
    text-decoration: none;
}

.header__logo {
    display: block;
    width: 138px;
    align-self: center;
    margin-right: 192px;
}

.header__logo-image {
    width: 100%;
}

.address {
    max-width: 240px;
    font-style: normal;
    font-size: 18px;
    line-height: 1.35;
}

.cover {
    position: relative;
    background-image: url(../images/cover.jpg);
    background-repeat: no-repeat;
    background-position: top;
    background-size: 125% auto;
    z-index: 0;
    padding: 164px 50px 51px 50px;
}

.overlay {
    position: absolute;
    inset: 0;
    background-color: rgb(0 0 0 / 0.6);
    z-index: -1;
    width: 100%;
    height: 100%;
}

.cover__title {
    position: relative;
    color:#fff;
    font-size: 100px;
    font-weight: 700;
    line-height: 1.15;
    letter-spacing: 30px;
    text-transform: uppercase;
    z-index: 1;
}

.aligned-text {
    display: block;
}

.letter-spacing-extended {
    letter-spacing: 60px;
}

.aligned-text_center {
    text-align: center;
    margin: 12px 0 5px;
}

.aligned-text_right {
    text-align: right;
}

.no-letter-spacing {
    letter-spacing: 0;
}

.cover__description {
    position: relative;
    margin: 128px 0 0;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    color: #FFF;
    font-size: 22px;
    font-style: normal;
    font-weight: 400;
    line-height: 1.27;
    text-transform: uppercase;
    z-index: 1;
}

.cover__description-text {
    color: #FFF;
    font-size: 22px;
    font-style: normal;
    font-weight: 400;
    line-height: 1.27;
    text-transform: uppercase;
    word-spacing: 18.6px;
    margin: 12px 0 12px 28px;
}

.bet-button {
    color: #FFF;
    background-color: transparent;
    width: 256px;
    height: 51px;
    text-align: center;
    font-size: 22px;
    font-weight: 500;
    line-height: normal;
    text-transform: uppercase;
    border: 1px solid #FFF;
}

.lots__heading {
    color: #000;
    font-size: 40px;
    font-style: normal;
    font-weight: 700;
    line-height: normal;
    text-transform: uppercase;
    margin: 178px 0px 27px 64px;
}

.lots__card-list {
    display: flex;
    flex-wrap: wrap;
    gap: 25px;
    padding: 0 24px;
}

.lots__card-list-item {
    display: flex;
    min-height: 563px;
    width: 334px;
}

.card {
    position: relative;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    height: 100%;
    width: 100%;
    padding: 50px 40px;
    z-index: -1;
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
}

.card-link {
    display: block;
    height: 100%;
    text-decoration: none;
}

.card_type_film {
    background-image: url(../images/card-lot-01.jpg);
}

.card_type_book {
    background-image: url(../images/card-lot-02.jpg);
}

.card_type_picture {
    background-image: url(../images/card-lot-03.jpg);
}

.card__title {
    position: relative;
    color: #FFF;
    font-size: 22px;
    font-style: normal;
    font-weight: 700;
    line-height: 1.2;
    text-decoration-line: underline;
    text-transform: uppercase;
    z-index: 1;
}

.card__text {
    position: relative;
    color: #FFF;
    font-size: 20px;
    font-style: normal;
    font-weight: 400;
    line-height: 1.2;
    z-index: 1;
}

.lots__look-more-link {
    display: block;
    padding: 28px 0 0 64px;
    color: #000;
    font-size: 20px;
    font-style: normal;
    font-weight: 400;
    line-height: normal;
    max-width: fit-content;
}

.about__column {
    margin: 146px 24px 180px 24px;
    display: grid;
    grid-template-columns: 334px 1fr;
    gap: 25px;
    align-items: start;
    justify-items: center;
}

.about__logo {
    width: 240px;
    height: 240px;
    border-radius: 50%;
    background-color: #000;
    z-index: 0;
    margin-top: 35px;
    display: flex;
    justify-content: center;
    align-items: center;
}

.about__logo-image {
    width: 148px;
    height: 114px;
    z-index: 1;
    margin: auto;
}

.about__column-right {
    padding-top: 136px;
    display: inline-flex;
    flex-direction: column;
    justify-content: flex-end;
    align-items: flex-start;
    gap: 100px;
}

.about__title {
    color: #000;
    font-size: 40px;
    font-weight: 700;
    line-height: normal;
    text-transform: uppercase;
}
  
.about__text {
    display: flex;
    flex-direction:column;
    gap:24px;
    color: #000;
    font-size: 20px;
    font-style: normal;
    font-weight: 400;
    line-height: 1.2;
}

.footer {
    display: grid;
    grid-template-columns: 240px auto 1fr;
    gap: 185.48px;
    margin: 0 50px 88px 50px;
    text-underline-offset: 4px;
}

.footer__menu-list {
    display: flex;
    flex-direction: column;
    align-items: center;
    list-style: none;
}

.footer__menu-list-item {
    font-size: 18px;
    font-style: normal;
    font-weight: 400;
    line-height: normal;
}

.footer__menu-link_active .footer__menu-link {
    text-decoration: none;
}

.footer__social-list {
    display: inline-flex;
    align-items: flex-start;
    list-style: none;
    gap: 48px;
}

.footer__social-link {
    display: block;
    width: 48px;
    height: 48px;
}